-main ApplicationMain 
-cp /opt/hostedtoolcache/haxe/4.0.5/x64/lib/flixel/git
-D flixel=4.7.0
--macro openfl._internal.macros.ExtraParams.include()
-cp /opt/hostedtoolcache/haxe/4.0.5/x64/lib/openfl/8,9,6/src
-D openfl=8.9.6
--macro lime._internal.macros.DefineMacro.run()
-cp /opt/hostedtoolcache/haxe/4.0.5/x64/lib/lime/7,7,0/src
-D lime=7.7.0
-cp source
-D FLX_NO_MOUSE
-D FLX_NO_GAMEPAD
-D howlerjs
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D FLX_NO_KEYBOARD
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=7.7.0
-D lime-canvas
-D FLX_NO_DEBUG
-D no-compilation
-D openfl-html5
-D FLX_NO_TOUCH
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/tilemap.js
-cp export/html5/haxe
-D html5